<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/pairingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/not_connected" />

    <EditText
        android:id="@+id/pairingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pairing_code_hint"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:maxLength="12"
        android:singleLine="true" />
</LinearLayout>
